# camunda-sandbox-connector

./: .gitignore  README.md  SECURITY.md  pom.xml
charts/sandbox-connector/: Chart.yaml  values.yaml
charts/sandbox-connector/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  networkpolicy.yaml  pdb.yaml  service.yaml  serviceaccount.yaml
connector-core/: pom.xml
connector-core/src/main/java/io/camunda/connector/sandbox/: SandboxCliConnector.java  SandboxConnectorApplication.java
connector-core/src/main/java/io/camunda/connector/sandbox/audit/: AuditLogger.java
connector-core/src/main/java/io/camunda/connector/sandbox/config/: SandboxConfig.java
connector-core/src/main/java/io/camunda/connector/sandbox/execution/: ExecutionOrchestrator.java
connector-core/src/main/java/io/camunda/connector/sandbox/model/: ExecutionResult.java  ParsedCommand.java  SandboxRequest.java  TenantPolicy.java  ToolDefinition.java
connector-core/src/main/java/io/camunda/connector/sandbox/sandbox/: NsjailConfigBuilder.java  SandboxManager.java
connector-core/src/main/java/io/camunda/connector/sandbox/security/: AllowlistManager.java  ArgumentSanitizer.java  CommandParser.java  InjectionDetector.java  SecurityValidator.java
connector-core/src/main/java/io/camunda/connector/sandbox/tenant/: PolicyLoader.java  TenantContextExtractor.java
connector-core/src/main/java/io/camunda/connector/sandbox/tools/: ToolInstaller.java  ToolRegistry.java
connector-core/src/main/resources/: application.yaml  logback-spring.xml
connector-core/src/main/resources/nsjail/: default.cfg
connector-core/src/main/resources/seccomp/: default.json  network.json  permissive.json
connector-core/src/main/resources/tenant/: policies.yaml
connector-core/src/main/resources/tools/: registry.yaml
connector-core/src/test/java/io/camunda/connector/sandbox/: SandboxCliConnectorTest.java
connector-core/src/test/java/io/camunda/connector/sandbox/audit/: AuditLoggerTest.java
connector-core/src/test/java/io/camunda/connector/sandbox/docker/: DockerfileCompatibilityTest.java
connector-core/src/test/java/io/camunda/connector/sandbox/execution/: ExecutionOrchestratorTest.java
connector-core/src/test/java/io/camunda/connector/sandbox/integration/: BaseSandboxIntegrationTest.java  ExecutionOrchestratorIntegrationTest.java  RootfsVerificationIT.java  SandboxIntegrationIT.java
connector-core/src/test/java/io/camunda/connector/sandbox/model/: ExecutionResultTest.java  SandboxRequestTest.java
connector-core/src/test/java/io/camunda/connector/sandbox/sandbox/: NsjailConfigBuilderTest.java  SandboxManagerTest.java
connector-core/src/test/java/io/camunda/connector/sandbox/security/: AllowlistManagerTest.java  ArgumentSanitizerTest.java  CommandParserTest.java  HostSystemProtectionTest.java  InjectionDetectorTest.java  SecurityValidatorTest.java
connector-core/src/test/java/io/camunda/connector/sandbox/tenant/: PolicyLoaderTest.java  TenantContextExtractorTest.java
connector-core/src/test/java/io/camunda/connector/sandbox/tools/: ToolInstallerTest.java  ToolRegistryTest.java
connector-core/src/test/resources/: application-test.yaml
docker/: Dockerfile  docker-compose.yaml
docker/wrappers/: safe-python3
element-templates/: sandbox-cli-connector-cloud-ops.json  sandbox-cli-connector-default.json  sandbox-cli-connector-development.json  sandbox-cli-connector-infra-automation.json  sandbox-cli-connector-monitoring.json  sandbox-cli-connector.json
examples/: agent-with-tools.bpmn  cli-demo.bpmn  sandbox-cli-test.bpmn  simple-python-test.bpmn
scripts/: generate-element-templates.py
